MainWindow.xaml

<Window x:Class="DesktopMailingLisit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopMailingLisit"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Розсилка email повідомлень" Height="658" Width="1313">
    <Grid x:Name="MainRoot" Background="CadetBlue" Margin="0,0,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="568*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="32" Margin="34,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Text="example@gmail.com" FontSize="16"/>
        <Label Content="Пошта адресанта" HorizontalAlignment="Left" Height="39" Margin="34,15,0,0" VerticalAlignment="Top" Width="181" FontSize="16" FontWeight="Bold"/>
        <Label Content="Пароль для акаунта адресанта" HorizontalAlignment="Left" Height="39" Margin="34,95,0,0" VerticalAlignment="Top" Width="291" FontSize="16" FontWeight="Bold"/>
        <PasswordBox  x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="34,134,0,0" VerticalAlignment="Top" Width="291" Height="30"/>
        <Button x:Name="SendButton" Content="Активувати розсилку" HorizontalAlignment="Left" Height="39" Margin="34,573,0,0" VerticalAlignment="Top" Width="291" FontSize="16" Background="#FFA7D2BA" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="50" Margin="34,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Text="Городенківський РЕМ" FontSize="16"/>
        <Label Content="Ім'я адресанта" HorizontalAlignment="Left" Height="39" Margin="34,189,0,0" VerticalAlignment="Top" Width="181" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="SubjectTextBox" HorizontalAlignment="Left" Height="68" Margin="32,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Text="АТ &quot;Прикарпаттяобленерго&quot; філія &quot;Східна&quot;" FontSize="16"/>
        <Label Content="Тема листа" HorizontalAlignment="Left" Height="39" Margin="32,295,0,0" VerticalAlignment="Top" Width="181" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="SendTestButton" Content="Відправити тестове повідомлення" HorizontalAlignment="Left" Height="39" Margin="34,517,0,0" VerticalAlignment="Top" Width="291" FontSize="16" Background="#FFA7D2BA" FontWeight="Bold"/>
        <DataGrid x:Name="Email"  Grid.Column="2" Margin="6,10,10,10"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="30" FontSize="16"/>
                <DataGridTextColumn FontSize="16" Header="Email" Binding="{Binding Path=EmailString}" Width="300"/>
                <DataGridCheckBoxColumn Header="Включений" Binding="{Binding Path=Include}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <TextBox x:Name="AddEmailTextBox" HorizontalAlignment="Left" Height="32" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"  FontSize="16" Grid.Column="1"/>
        <Label Content="Email нового отримувача" HorizontalAlignment="Left" Height="39" Margin="0,12,0,0" VerticalAlignment="Top" Width="291" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="AddEmailButton" Content="Додати отримувача" HorizontalAlignment="Left" Height="39" Margin="0,95,0,0" VerticalAlignment="Top" Width="291" FontSize="16" Background="#FFD3DA5E" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="DeleteEmailTextBox"  HorizontalAlignment="Left" Height="32" Margin="0,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"  FontSize="16" Grid.Column="1"/>
        <Label Content="№ отримувача для видалення" HorizontalAlignment="Left" Height="39" Margin="0,186,0,0" VerticalAlignment="Top" Width="291" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="DeleteEmailButton" Content="Видалити отримувача" HorizontalAlignment="Left" Height="38" Margin="0,276,0,0" VerticalAlignment="Top" Width="291" FontSize="16" Background="#FFD3DA5E" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="IncludeAll" Content="Активувати всіх" HorizontalAlignment="Left" Height="38" Margin="0,574,0,0" VerticalAlignment="Top" Width="291" FontSize="16" Background="#FFD3DA5E" FontWeight="Bold" Grid.Column="1"/>
        <CheckBox x:Name="IsHtmlCheckBox" IsChecked="True" Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="0,517,0,0" VerticalAlignment="Top" Width="16"/>
        <CheckBox x:Name="SaveDataCheckBox" IsChecked="True" Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="0,541,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.754,-2.455"/>
        <Label Content="HTML розмітка" HorizontalAlignment="Left" Height="39" Margin="16,507,0,0" VerticalAlignment="Top" Width="291" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Зберігати введені дані" HorizontalAlignment="Left" Height="39" Margin="16,531,0,0" VerticalAlignment="Top" Width="291" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
    </Grid>
</Window>
